#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

int main()
{
    int i = 999;
    /*
    for循环与其他语言的语句并不相同，在此处也需要注意作用域和运行的限制：
    比如在这个例子中，i也算是在for循环中创建的，所以当for循环结束以后，i将会变成
    在for循环之前定义的999，而不是10.

    在C++中，for循环有着特定的运行顺序:

    for(初始化,条件判断,迭代表达式){
    执行代码......
    }
    其中，初始化会首先执行，然后for循环将会使用条件判断，若条件满足，将会直接进入
    执行代码区域，而不是进行迭代表达式，当执行代码区域运行完毕，迭代表达式才会
    运行，最后循环回到 条件判断 区域，比如在下例代码中，i=10的情况下for循环仍然
    会再运行一次执行代码，然后再运行 i++ 这个迭代表达式，最后退出循环。

    */
    for(int i=0; i <= 10; i++){
        cout << i << endl;
    }
    cout << i << endl;

    return(0);
}