#include <iostream>
#include <string>

using namespace std

int main(){
    
    // 最小生成树Minimum Spanning Tree, MST——————————————————————————————————————————————————————————————————
    //
    // 若一个连通图能恰好只保留能使所有顶点连通的最少边，那么他就是这个图的最小生成树
    // 一个图不一定只有一种最小生成树，只要每种最少边的解的权重(或边数都一样)，那就都符合定义
    // 对于一个包含 V 个顶点的树，其最小生成树都会恰好有 V-1 条边
    //
    // 使用BFS或DFS(无论是哪种形式的DFS)都会自动建立出最小生成树，因为它们都不会重复访问已经访问过的顶点
    // 所以绝对不会存在被重复路径覆盖的顶点

    return 0;
}
