#include<iostream>
#include<string>

using namespace std;

int main(){

    // 邻接矩阵Adjacent Matrix————————————————————————————————————————————————————————
    // 邻接矩阵是一种用于表示图中节点之间的关系的数据结构
    // 邻接矩阵使用一个向量(一维数组)来储存图的顶点Vertices，再用一个矩阵(二维数组)来储存边edges
    // 如果两个顶点之间存在连接关系(相邻)，那么矩阵中的对应交叉点的值为1
    // 如果图是 有向图，则矩阵的交叉点还表示方向信息：
    //
    //   A B C D E
    // A - 1 - - 1
    // B 1 - - 1 -
    // C - - - - 1
    // D - - 1 - -
    // E - 1 - - -
    // 比如上图，如果是有向图，那么有弧从A连向B，也有弧从B连向A，有弧从C连向E，但E不连向C

    return 0;
}
